[db_server]
db_server_host ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private_key

[worker_servers]
worker1 ansible_host=192.168.1.11 ansible_user=debian ansible_ssh_private_key_file=/path/to/private_key
worker2 ansible_host=192.168.1.12 ansible_user=debian ansible_ssh_private_key_file=/path/to/private_key
